body {
    background-color: #A4C1ED;
    font-family: "Roboto", sans-serif;
    margin:0;
    padding:0;
}

.git-hub-link a {
    text-decoration: none;
    color: black;
}

/* Large screen */

@media screen and (min-width: 1024px) {
    #hero, #portfolio {
        background-color: #E4EAFA;
        padding: 2em;
    }
    
    #avatar img {
        width: 20vw;
        box-shadow: 2rem 2rem 1rem 0 #A4C1ED;
    }
    
    #hero-info a {
        background-color: #A5233F;
        text-decoration: none;
        color:white;
        font-size: 1rem;
        padding: 1rem;
        border-radius:10px;
        border:none;
        box-shadow: 0.1rem 0.1rem 1rem 0 #A5233F
    }
    
    h1, h2, h3 {
        color: #A5233F
    }
    
    nav {
        display:flex;
        justify-content: space-between;
        margin: 10px;
    }
    
    
    nav ul {
        display:flex;
        list-style-type: none;
    }
    
    nav ul a {
        margin-right:10px;
        text-decoration: none;
    }
    
    .container {
        display:flex;
        justify-content: space-between;
        /* flex-direction: column; */
        /* align-items: center; */
    }
    
    #hero-info > article {
        text-align: center;
        line-height: 2em;
        margin-bottom: 2em;

    }

    #portfolio {
        display: flex;
        justify-content: space-between;
    }

    .column-template {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }
    
    #contact-info div{
        margin: 10px;
    }
    
    #contact-info h2 {
        text-align: center;
    }
    
    .contact-parent {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .styled-break {
        width: 20vw;
        height: 0.4rem;
        background-color: #e9b804;
        border-radius: 2.5px;
        margin: 3rem 0 3rem 0;
    }
}



/* Small Screen (1023px > width > 767px)*/

@media screen and (min-width: 769px) and (max-width: 1023px) {

    #hero, #portfolio {
        background-color: #E4EAFA;
        padding: 2em;
    }
    
    #avatar img {
        width: 40vw;
        box-shadow: 2rem 2rem 1rem 0 #A4C1ED;
    }
    
    #hero-info a {
        background-color: #A5233F;
        text-decoration: none;
        color:white;
        font-size: 1rem;
        padding: 1rem;
        border-radius:10px;
        border:none;
        box-shadow: 0.1rem 0.1rem 1rem 0 #A5233F;
    }
    
    h1, h2, h3 {
        color: #A5233F
    }
    
    nav {
        display:flex;
        justify-content: space-between;
        margin: 10px;
    }
    
    
    nav ul {
        display:flex;
        list-style-type: none;
    }
    
    nav ul a {
        margin-right:10px;
        text-decoration: none;
    }
    
    #hero-info > article {
        text-align: center;
        line-height: 2em;
        margin-bottom: 2em;
    }
    
    .container {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    #portfolio {
        display: flex;
        flex-direction: row;
    }


    .column-template {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin:10px;
    }
    
    #contact-info div{
        margin: 10px;
    }
    
    #contact-info h2 {
        text-align: center;
    }
    
    .contact-parent {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .styled-break {
        width: 20vw;
        height: 0.4rem;
        background-color: #e9b804;
        border-radius: 2.5px;
        margin: 3rem 0 3rem 0;
    }
}






/*Extra Small Screen (width < 769px)*/

@media screen and (max-width: 768px) {

#hero, #portfolio {
    background-color: #E4EAFA;
    padding: 1em;
}

#avatar img {
    width: 60vw;
    box-shadow: 2rem 2rem 1rem 0 #A4C1ED;
}

#hero-info a {
    background-color: #A5233F;
    text-decoration: none;
    color:white;
    font-size: 1rem;
    padding: 1rem;
    border-radius:10px;
    border:none;
    box-shadow: 0.1rem 0.1rem 1rem 0 #A5233F;

}

h1, h2, h3 {
    color: #A5233F
}

nav {
    display:flex;
    justify-content: space-around;
    padding: 1.5rem;
}


nav ul {
    display:flex;
    list-style-type: none;
}

nav ul a {
    margin-right:10px;
    text-decoration: none;    
}

#hero-info > article {
    text-align: center;
    line-height: 2em;
    margin-bottom: 2em;
}

#portfolio {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.column-template {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:10px;
}

#contact-info div{
    margin: 10px;
}

#contact-info h2 {
    text-align: center;
}

.contact-parent {
    display:flex;
    flex-direction: column;
    align-items: center;
}


.styled-break {
    width: 70vw;
    height: 0.4rem;
    background-color: #e9b804;
    border-radius: 2.5px;
    margin: 3rem 0 3rem 0;
}
}